from selenium import webdriver
from time import sleep
from selenium.webdriver.common.keys import Keys
browser = webdriver.Chrome('/Users/almatheen/Downloads/chromedriver')
browser.get('http://linkedin.com')
sleep(1)

browser.find_element_by_link_text('Sign in').click()
sleep(2)

browser.find_element_by_id('my_username_goes_here').send_keys()
sleep(1)

browser.find_element_by_id('my_password_goes_here').send_keys()
sleep(1)

browser.find_element_by_xpath("//button[@type = 'submit']").click()
sleep(10)

names = [person_1, person_2]
ctr = 0
for name in names:
    browser.find_elememt_by_xpath("//input[@type = 'text']").send_keys(name)
    browser.find_elememt_by_xpath("//input[@type = 'text']").send_keys(Keys.ENTER)
    sleep(3)

    browser.find_element_by_xpath("//button[text() = 'Message']").click()
    message = 'Hi I am Abdul Matheen, Thanks for reaching out to me :)'
    sleep(1)

    if ctr == 0:
        browser.find_element_by_xpath("//div[@role = 'textbox']").send_keys(message)
    else:
        browser.find_element_by_xpath("//div[@role = 'textbox']")[ctr].send_keys(message)
    sleep(1)

    if ctr == 0:
        browser.find_element_by_xpath("//button[@type = 'submit']").click()
    else:
        browser.find_element_by_xpath("//button[@type = 'submit']")[ctr].click()

    ctr += 1
    sleep(1)

    browser.find_element_by_xpath("//input[@type = 'text']").clear()

